:root{
  --color-principal: #0A157A;
  --color-secundary: #0077B6;

  --color-neutral: #FBFBFB;


  --color-background: #00B4D8;
  --color-transparent: transparent;
  
  --color-title: #252630;
  --color-text: #74768F;
  --color-borde: #023E8A;
}

html{
  font-size: 10px;
}

body{
  width: 100%;
  height: 100%;
  font-family: "Poppins", Helvetica, sans-serif;
  font-size: 1.5rem;
  background-color: var(--color-neutral);
  color: var(--color-text);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6{
  color: var(--color-title);
}


.layout{
  position: relative;
  min-width: 1290px;
  width: 80%;
  height: 80vh;
  min-height: 80vh;
  margin: 10vh auto;

  display: grid;
  grid-template-areas: 
      "aside content";
  grid-template-columns: 30% 70%;

  /* sombra detras del layout */
  border-radius: 4rem;
  box-shadow: 0 0 100px -5px rgba(0, 0, 0, 0.25);

}

.layout-container{
  display: flex;
  width: 1728px;
  height: 120px;
  padding: 0px 24px;
  justify-content: center;
  align-items: center;
}

/* BUTTON SECTION */
.section-container-btn{
  width: auto;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  display: flex;
}

.container-btn{
  cursor: pointer;
  padding: 1.2rem 2rem; 
  background-color: var(--color-principal);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all 300ms ease-in-out;
}

.btn-principal{
  color: var(--color-neutral); 
  font-size: 1.5rem;
  font-weight: 600; 
  transition: all 300ms ease-in-out;
}

.container-btn:hover{
  background-color: var(--color-secundary);
}

.container-btn:hover .btn-principal{
  color: var(--color-principal);
}

.container-btn--secundary{
  background-color: var(--color-neutral);
  border-radius: 8px;
  border: 1px var(--color-borde) solid
}

.btn-principal--secundary{
  color: var(--color-principal); 
}

.container-btn--secundary:hover{
  border: 1px var(--color-neutral) solid
}

/* ITEMS, NAV AND MENU */
.section-container-navitem{
  flex: 1 1 0;
  height: 8rem;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  display: flex;
}
.container-navitem{
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.navitem-element{
  color: var(--color-text);
  font-size: 1.7rem;
}

.navitem-element::after{
  content: "";
  display: block;
  position: relative;
  bottom: -.3rem;
  width: 0%;
  height: 2px;
  background-color: var(--color-borde);
  transition: all 300ms ease-in-out;
}

.navitem-element:hover{
  color: var(--color-title);
  font-weight: 600;
}

.navitem-element:hover::after{
  width: 100%;
}

/* ICON AND TITLE */
.section-content-icon{
  width: auto;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.content-icon{
  width: auto;
  height: 3rem;
  margin-right: 2rem;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; 
  display: flex;
}

.icon-up{
  width: 3.5rem; 
  height: 3rem;
}

.icon-down{
  width: 4rem;
  height: 2.5rem; 
  background: var(--color-principal);
}

.container-title{
  display: inline-flex;
  max-width: 100%;
  height: 2rem;
  align-items: center;
}

.title-text{
  width: auto;
  color: #252630;
  font-size: 2.3rem;
  font-weight: 600;
}

/* SECTIONS----------- */
.header_navitem{
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  background: #FBFBFB;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

/* SECTION PRINCIPAL ==================== */
.section-princial{
  width: 100%;
  padding: 3rem 10rem;
  background: var(--color-background);
  justify-content: flex-end;
  align-items: center;
  display: inline-flex;
}

.principal-conteinter{
  align-self: stretch;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
  display: inline-flex;
}

.principal-info{
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2.8rem;
  display: inline-flex;
}

.principal-title{
  width: 640px;
  color: white;
  font-size: 8rem;
  font-weight: 500;
  word-wrap: break-word;
}

.principal-img{
  width: 80rem;
  height: 70rem;

  padding: 8rem;
}

/* SECTION RESTAURANT MORE =========================== */
.section-restaurants{
  width: 100%;
  padding: 15rem 20rem;
  background: #0077B6;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.restaurants-container{
  display: inline-flex;
  gap: 8rem;
  flex-direction: column;
  
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
}

.restauranst-header{
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: inline-flex;
}

.restauranst-header-title{
  width: 100%;
  text-align: center;
  color: var(--color-neutral);
  font-size: 8rem;
  font-weight: 500;
}

.restauranst-content{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}


.restauranst-content-card{
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}

.restauranst-mask-img{
  width: 17rem;
  height: 17rem;
  overflow: hidden;
  border-radius: 50%;
}

.restauranst-img{
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
}

.restaurant-content-title{
  color: white;
  font-size: 6rem;
  font-weight: 700;
  word-wrap: break-word;
}

.restauranst-mask-img:hover .restauranst-img{
  transform: scale(1.2);
}

.contianer-card__card{
  position: relative;
  width: 30rem;
  height: 30rem;
  background-color: var(--color-neutral);
  border-radius: 2rem;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.25) ;
  transition: all 500ms ease-in-out;

  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contianer-card__card:hover{
  
}

.card__card-img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: all 500ms ease-in-out;
}

.contianer-card__card:hover .card__card-img{
  top: -10rem;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);

}

.card-img__img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content-card{
  position: absolute;
  width: 100%;
  height: 2rem;
  top: 10rem;
  padding: 0 3rem;
  text-align: center;
  opacity: 0;
  transition: all 500ms ease-in-out;
}

.contianer-card__card:hover .card__content-card{
  opacity: 1;
  top: 18rem;
}

.content-card__title{
  font-size: 4rem;
  color: var(--color-text);
  font-weight: 500;
}